{
  "about.agpl-short-english-intro": "Hier ist der kurze Englische Werbetext:",
  "about.copyright": "OpenLifter Copyright (C) 2018-2021 The OpenPowerlifting Project.",
  "about.credits-header": "Credits",
  "about.credits-intro": "Danksagung an:",
  "about.freedom-0": "Die Freiheit, das Programm auszuführen wie man möchte, für jeden Zweck.",
  "about.freedom-1": "Die Freiheit, die Funktionsweise des Programms zu untersuchen und eigenen Datenverarbeitungbedürfnissen anzupassen.",
  "about.freedom-2": "Die Freiheit, das Programm zu redistribuieren und damit Mitmenschen zu helfen.",
  "about.freedom-3": "Die Freiheit, das Programm zu verbessern und diese Verbesserungen der Öffentlichkeit freizugeben, damit die gesamte Gesellschaft davon profitiert.",
  "about.freedom-intro": "OpenLifter ist freie Software. Freie Software gibt Ihnen die folgenden Freiheiten:",
  "about.freedom-quick-summary": "Die AGPLv3+ Lizenz die genutzt wurde verlangt, dass wenn Sie dieses Programm verbreiten oder auf einem Server hosten, müssen Sie Ihren Nutzern die gleichen Rechte geben, die wir Ihnen geben. Das beinhaltet auch den gesamten Quellcode. Weiterhin muss der AGPLv3+ Code frei/libre bleiben und darf nicht in Eigentumssoftware oder in freie/libre Software mit einer schwächeren oder imkompatiblen Lizenz eingefügt werden. ",
  "about.license-header": "Lizenz",
  "about.link-full-agpl-license": "Kompletttext der GNU Affero General Public License, Version 3",
  "about.link-gnu-faq": "FAQ der GNU Lizenzen",
  "about.made-by": "OpenLifter wurde von dem OpenPowerlifting Projekt entwickelt. ",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Keine",
  "common.age": "Alter",
  "common.button-close": "Schließen",
  "common.button-continue": "Weiter",
  "common.country": "Land",
  "common.danger-allcaps": "ACHTUNG!!!",
  "common.federation": "Verband",
  "common.kilograms": "Kilogramm",
  "common.name": "Name",
  "common.pounds": "Pfund",
  "common.response-no": "Nein",
  "common.response-yes": "Ja",
  "common.select-placeholder": "Wähle...",
  "common.unnamed-filename": "Unbenannter Wettkampf",
  "debug.button-reset": "Zurücksetzen",
  "debug.generator-card-header": "Willkürliche gültige Werte generieren",
  "debug.state-card-header": "Redux Status",
  "equipment.bare": "Keine",
  "equipment.multi-ply": "mehrlagig",
  "equipment.single-ply": "einlagig",
  "equipment.sleeves": "Kniestulpen",
  "equipment.unlimited": "Unlimited",
  "equipment.wraps": "Kniebandagen",
  "error.csv-day-platform-order": "Die {day} Spalte muss vor der {platform} Spalte stehen.",
  "error.csv-duplicate-header": "Die Überschrift {name} erscheint doppelt in den Spalten {firstABC} und {secondABC}.",
  "error.csv-field-empty-or-positive": "Es muss ein leeres Feld oder eine ganze Zahl angegeben werden.",
  "error.csv-field-prefix": "Ungültige {cellType} '{cellValue}' in Zeile {rowNumber}: ",
  "error.csv-field-suffix-date-format": "Das Datum muss als eindeutiger internationaler Standard angegeben werden: JJJJ-MM-TT.",
  "error.csv-field-suffix-day-overflow": "Die Wettkampf-Einrichtungsseite gibt nur {numDays} Tage an.",
  "error.csv-field-suffix-division-blank": "Die erste Klasse ist verpflichtend.",
  "error.csv-field-suffix-division-duplicate": "Der Teilnehmer ist bereits in einer anderen Spalte für diese Klasse eingetragen.",
  "error.csv-field-suffix-division-invalid": "Keine gültige Klasse in der Wettkampf-Einrichtungsseite",
  "error.csv-field-suffix-equipment-invalid": "Erlaubte Ausrüstungswerte sind {bare}, {sleeves}, {wraps}, {single} und {multi}.",
  "error.csv-field-suffix-event-blank": "Die erste Disziplin ist verpflichtend.",
  "error.csv-field-suffix-event-duplicate": "Dieser Teilnehmer ist schon in einer anderen Spalte für diese Disziplin registriert.",
  "error.csv-field-suffix-event-invalid": "Erlaubte Disziplinen sind {SBD}, {BD}, {SB}, {SD}, {S}, {B} und {D}.",
  "error.csv-field-suffix-flight-invalid": "Wert verlangt einen gültigen Durchlauf.",
  "error.csv-field-suffix-integer": "Es muss eine ganze Zahl angegeben werden.",
  "error.csv-field-suffix-name-blank": "Jeder Teilnehmer muss einen Namen haben. ",
  "error.csv-field-suffix-platform-overflow": "Tag {dayNumber} hat nur {numPlatforms} Plattform(en).",
  "error.csv-field-suffix-positive": "Kann nicht kleiner als 1 sein. ",
  "error.csv-field-suffix-sex-invalid": "Erlaubte Geschlechte sind {M}, {F} und {Mx}.",
  "error.csv-field-unknown-boolean": "erwartet wird '{Yes}', '{No}' oder ein leeres Feld.",
  "error.csv-missing-header": "Die vorgeschriebene Zeile {name} ist nicht vorhanden. ",
  "error.csv-unknown-header": "Unbekannte Überschrift {name} in Spalte {ABC}. Hier ist eine Liste der erlaubten Spaltenbezeichnungen {validList}.",
  "error.internal-error": "Ein unerwarteter interner Fehler ist vorgefallen. ",
  "error.invalid-openlifter": "Das sieht nicht nach einer gültigen OpenLifter Datei aus!",
  "error.meetname-mismatch": "Dieser Wettkampf ist benannt als '{thisName}', die gewählte Datei ist aber als '{otherName}' benannt. Aus Sicherheitsgründen kann die Datei nur zusammengefügt werden wenn die Namen übereinstimmen.",
  "error.no-platform-data": "Die ausgewählte Datei hat keine Angaben zu Tag {day} Plattform {platform}.",
  "error.not-json": "JSON Datei konnte nicht gelesen werden.",
  "error.version-mismatch": "Dieser Wettkampf nutzt die Version {thisVersion}, die ausgewählte Datei nutzt aber {otherVersion}.",
  "event.b": "B",
  "event.bd": "BD",
  "event.d": "D",
  "event.s": "S",
  "event.sb": "SB",
  "event.sbd": "SBD",
  "event.sd": "SD",
  "flight-order.bench-column-header": "Bankdrücken",
  "flight-order.deadlift-column-header": "Kreuzheben",
  "flight-order.flight-card": "Durchlauf {flight} Reihenfolge",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lbs",
  "flight-order.print-button": "Seite Drucken",
  "flight-order.squat-column-header": "Kniebeuge",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "AH (Haleczko)",
  "formula.bodyweight-multiple": "Mehrere Körpergewichte",
  "formula.dots": "Dots",
  "formula.glossbrenner": "Glossbrenner",
  "formula.ipf-gl-points": "IPF GL Points",
  "formula.ipf-points": "IPF Punkte",
  "formula.nasa-points": "NASA Punkte",
  "formula.reshel": "Reshel",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Total",
  "formula.wilks": "Wilks",
  "formula.wilks2020": "Wilks2020",
  "home.beta-warning": "Dies ist die nächste Version von OpenLifter, die noch in der Entwicklung ist. Das interne Dateiformat ist unstabil. Bitte nicht für Wettkämpfe nutzen!",
  "home.button-continue": "Weiter {meetName}",
  "home.button-credits": "Herausgeber und Lizenz",
  "home.button-load-from-file": "Aus Datei laden",
  "home.button-new-meet": "Neuer Wettkampf",
  "home.button-report-issue": "Ein Problem melden",
  "home.button-save-tofile": "Speichern unter",
  "home.button-source": "Kompletter Quellcode",
  "home.button-support": "Offizieller Support",
  "home.button-switch-version": "Wechsel zu OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Fehler beim Laden der Datei",
  "home.new-meet-popup-message-clear": "Wenn Sie einen neuen Wettkampf öffnen, gehen alle ungespeicherten Daten von {meetName} verloren.",
  "home.new-meet-popup-message-sure": "Möchten Sie wirklich fortfahren?",
  "home.new-meet-popup-title": "Soll {meetName} gelöscht werden?",
  "home.version-date": "Version {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "Der geladene Wettkampf wurde in OpenLifter {oldVersion} erstellt. Das Format ist nicht mit OpenLifter {thisVersion} kompatibel.",
  "import.column-age": "Alter",
  "import.column-benchRack": "BenchRack",
  "import.column-birthdate": "Geburtsdatum",
  "import.column-country": "Land",
  "import.column-day": "Tag",
  "import.column-division-n": "Klasse{N}",
  "import.column-equipment": "Ausrüstung",
  "import.column-event-n": "Wettkampf{N}",
  "import.column-flight": "Durchlauf",
  "import.column-guest": "Guest",
  "import.column-instagram": "Instagram",
  "import.column-lot": "Teilnehmer Nummer",
  "import.column-memberid": "Mitgliedsnummer",
  "import.column-name": "Name",
  "import.column-notes": "Anmerkungen",
  "import.column-platform": "Plattform",
  "import.column-sex": "Geschlecht",
  "import.column-squatRack": "SquatRack",
  "import.column-state": "Bundesland",
  "import.column-team": "Mannschaft",
  "import.example-birthdate": "1998-02-16",
  "import.example-country": "USA",
  "import.example-division1": "Aktive",
  "import.example-division2": "J20-23",
  "import.example-instagram": "emily_beispiel_",
  "import.example-name": "Emily Beispiel",
  "import.example-notes": "emily@beispiel.de: sie ist die Beste!",
  "import.example-sex": "W",
  "import.example-state": "NRW",
  "import.export-filename": "{MeetName}-Anmeldungen",
  "import.template-filename": "Anmeldeliste",
  "lifting.button-good-lift": "Gültig",
  "lifting.button-no-lift": "Ungültig",
  "lifting.button-toggle-fullscreen": "Zu Vollbild wechseln",
  "lifting.button-toggle-weigh-ins": "Zu Gewichtseingabe wechseln",
  "lifting.column-age": "Alter",
  "lifting.column-b1": "BD1",
  "lifting.column-b2": "BD2",
  "lifting.column-b3": "BD3",
  "lifting.column-b4": "BD4",
  "lifting.column-bestbench": "Bankdrücken",
  "lifting.column-bestsquat": "Kniebeuge",
  "lifting.column-bodyweight": "KG",
  "lifting.column-d1": "KH1",
  "lifting.column-d2": "KH2",
  "lifting.column-d3": "KH3",
  "lifting.column-d4": "KH4",
  "lifting.column-division": "Klasse",
  "lifting.column-equipment": "Ausrüstung",
  "lifting.column-finalpoints": "Punkte",
  "lifting.column-finaltotal": "Total",
  "lifting.column-lifter": "Teilnehmer",
  "lifting.column-lot": "Teilnehmernummer",
  "lifting.column-place": "Rang",
  "lifting.column-projectedpoints": "Punkte",
  "lifting.column-projectedtotal": "Total",
  "lifting.column-s1": "KB1",
  "lifting.column-s2": "KB2",
  "lifting.column-s3": "KB3",
  "lifting.column-s4": "KB4",
  "lifting.column-weightclass": "Klasse",
  "lifting.current-weight-kg": "{kg}Kg",
  "lifting.current-weight-kg-lbs": "{kg}Kg / {lbs}Lb",
  "lifting.current-weight-lbs": "{lbs}Lb",
  "lifting.current-weight-lbs-kg": "{lbs}Lb / {kg}Kg",
  "lifting.division-column-width-label": "Klasse Spaltenbreite",
  "lifting.flight-complete": "Durchlauf komplett",
  "lifting.footer-attempt-template": "Versuch {N}",
  "lifting.footer-bench": "Bankdrücken",
  "lifting.footer-day-template": "Tag {N}",
  "lifting.footer-deadlift": "Kreuzheben",
  "lifting.footer-flight-template": "Durchlauf {flight}",
  "lifting.footer-no-flights": "Keine Durchläufe",
  "lifting.footer-no-lifters": "Keine Teilnehmer",
  "lifting.footer-platform-template": "Plattform {N}",
  "lifting.footer-squat": "Kniebeuge",
  "lifting.garish-instructions": "Um an den Bidlschirm anzupassen im Browser ran- oder rauszoomen und dann zu Vollbildschirm wechseln drücken.",
  "lifting.next-up": "Als nächstes – {lifter}",
  "lifting.rack-info": "Gestell {rackInfo}",
  "meet-setup.age-coefficients": "Alters-Koeffizient für besten Junior/AK (Master) Teilnehmer",
  "meet-setup.allow-4th-attempts": "Können Teilnehmer einen 4. Versuch durchführen um einen Rekord zu setzen?",
  "meet-setup.bar-weight-bench-kg": "Bankdrückenstange + Klemmen Gewicht (Kg)",
  "meet-setup.bar-weight-bench-lbs": "Bankdrückenstange + Klemmen Gewicht (Lbs)",
  "meet-setup.bar-weight-deadlift-kg": "Kreuzhebenstange + Klemmen Gewicht (Kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Kreuzhebenstange + Klemmen Gewicht (Lbs)",
  "meet-setup.bar-weight-squat-kg": "Kniebeugenstange + Klemmen Gewicht (Kg)",
  "meet-setup.bar-weight-squat-lbs": "Kniebeugenstange + Klemmen Gewicht (Lbs)",
  "meet-setup.button-autofill": "Automatisch Füllen",
  "meet-setup.city-town": "Ort",
  "meet-setup.combine-single-multi": "Sollen einlagige und mehrlagige Ausrüstung in der Platzierung kombiniert werden?",
  "meet-setup.combine-sleeves-wraps": "Sollen Stulpen und Bandagen für die Platzierungen kombiniert werden?",
  "meet-setup.divisions-label": "Klassen (Abkürzungen bevorzugt!)",
  "meet-setup.divisions-placeholder": "Geben Sie die Klasse ein und drücken Sie die Eingabetaste",
  "meet-setup.formula": "Formel für Bestenliste",
  "meet-setup.header-loading": "Gewichte und Laden",
  "meet-setup.header-rules": "Wettkampfregeln",
  "meet-setup.header-sanction-info": "Verbandsinformationen",
  "meet-setup.label-also-show-kilograms": "Versuche auch in Kg anzeigen?",
  "meet-setup.label-also-show-pounds": "Versuche auch in Pfund anzeigen?",
  "meet-setup.label-auto-fill-rules": "Regeln automatisch einfügen",
  "meet-setup.label-classes-men": "Männer Gewichtsklassen (kg), ohne offene Klasse",
  "meet-setup.label-classes-mx": "Mx Gewichtsklassen (kg), ohne offene Klasse",
  "meet-setup.label-classes-women": "Frauen Gewichtsklassen (kg), ohne offene Klasse",
  "meet-setup.length-days": "Anzahl Wettkampftage",
  "meet-setup.meet-name": "Wettkampfname",
  "meet-setup.placeholder-classes": "Geben Sie eine Gewichtsklasse ein und drücken Sie die Eingabetaste...",
  "meet-setup.plates-color": "Farbe",
  "meet-setup.plates-kg": "Scheibe (kg)",
  "meet-setup.plates-lbs": "Scheibe (lbs)",
  "meet-setup.plates-num-pairs": "Gewichtsscheiben Paare",
  "meet-setup.platforms-on-day": "Plattformen am Tag {number}",
  "meet-setup.rules-365strong": "365Strong Regelwerk",
  "meet-setup.rules-bp": "BP Regelwerk",
  "meet-setup.rules-gpc": "GPC Regelwerk",
  "meet-setup.rules-rps": "RPS Regelwerk",
  "meet-setup.rules-spf": "SPF Regelwerk",
  "meet-setup.rules-traditional": "Traditionelles Regelwerk",
  "meet-setup.rules-upa": "UPA Regelwerk",
  "meet-setup.rules-usapl": "USAPL Regelwerk",
  "meet-setup.rules-uspa": "USPA Regelwerk",
  "meet-setup.rules-uspc": "USPC Regelwerk",
  "meet-setup.rules-wabdl": "WABDL Regelwerk",
  "meet-setup.rules-wp": "WP Regelwerk",
  "meet-setup.rules-wpc": "WPC Regelwerk",
  "meet-setup.rules-wppo": "WPPO Regelwerk",
  "meet-setup.rules-wrpf": "WRPF Regelwerk",
  "meet-setup.start-date": "Erster Wettkampfstag",
  "meet-setup.state-province": "Bundesland",
  "meet-setup.units": "Welche Einheit wird für die Versuche und Körpergewicht verwendet?",
  "nav.debug": "Fehler beseitigen",
  "nav.flight-order": "Reihenfolge Durchlauf",
  "nav.home": "Startseite",
  "nav.lifting": "Wettkampf",
  "nav.meet-setup": "Wettkampf einrichten",
  "nav.registration": "Registrierung",
  "nav.results": "Ergebnisse",
  "nav.weigh-ins": "Wiegen",
  "registration.auto-import-card-header": "Registrierungen automatisch Importieren",
  "registration.birthdate-label": "Geburtsdatum",
  "registration.birthdate-placeholder": "JJJJ-MM-TT",
  "registration.button-append-from-csv": "Registrierungen aus CSV anfügen",
  "registration.button-assign-lot-numbers-randomly": "Zufällig zuweisen",
  "registration.button-assign-lot-numbers-randomly-by-flight": "Assign Randomly By Flight",
  "registration.button-assign-lot-numbers-sequentially": "In Reihenfolge zuweisen",
  "registration.button-delete": "Löschen",
  "registration.button-download-template": "Liste herunterladen",
  "registration.button-export-to-csv": "Als CSV exportieren",
  "registration.button-new-lifter": "Neuer Teilnehmer",
  "registration.button-overwrite-from-csv": "Registrierung aus dem CSV überschreiben",
  "registration.button-remove-lot-numbers": "Teilnehmernummern entfernen",
  "registration.day-label": "Tag",
  "registration.divisions-label": "Klassen",
  "registration.dropdown-manage-lot-numbers": "Teilnehmernummern verwalten",
  "registration.equipment-label": "Ausrüstung",
  "registration.events-label": "Disziplinen",
  "registration.flight-label": "Durchlauf",
  "registration.guest-label": "Gast",
  "registration.importation-error": "Fehler beim Hochladen",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Teilnehmernummer",
  "registration.member-id-label": "Mitgliedsnummer",
  "registration.member-id-placeholder": "ID",
  "registration.notes-label": "Anmerkungen (für persönliche Nutzung)",
  "registration.platform-label": "Plattform",
  "registration.sex-label": "Geschlecht",
  "registration.state-province": "Ort",
  "registration.team-label": "Mannschaft",
  "registration.tools-header": "Tools",
  "results.all-days-together": "Alle Tage gemeinsam",
  "results.best-juniors-lifter": "Bester Junior-Teilnehmer",
  "results.best-lifter": "Beste Teilnehmer",
  "results.best-masters-lifter": "Bester AK-Teilnehmer",
  "results.by-division": "Nach Klassen",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Alters-Punkte",
  "results.column-equipment": "Ausrüstung",
  "results.column-rank": "Platz",
  "results.column-sex": "Geschlecht",
  "results.combine-platforms-header": "Plattformen für Tag {N} zusammenfügen",
  "results.combined-single-multi": "Einlagig + Mehrlagig",
  "results.combined-sleeves-wraps": "Stulpen + Bandagen",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Für OpenPowerlifting exportieren",
  "results.export-platform": "Tag {day} Plattform {platform} exportieren",
  "results.export-results-card-header": "Offizielle Ergebnisse exportieren",
  "results.export-usapl-button": "Für USAPL exportieren",
  "results.just-day-n": "Nur Tag {N}",
  "results.lifter-disqualified": "Disqualifiziert",
  "results.lifter-guest": "G",
  "results.mens": "Männer",
  "results.merge-error-title": "Fehler beim Zusammenfügen",
  "results.merge-platform": "Tag {day} Plattform {platform} zusammenfügen",
  "results.merge-platforms-card-header": "Plattformen zusammenfügen",
  "results.merge-platforms-warning": "Das Zusammenführen der Plattformen überschreibt vorhandene Dateien, bitte speichern Sie vor dem Zusammenfügen.",
  "results.mxs": "Mx",
  "results.platform-export-filename": "{meetName}-Tag-{day}-Plattform-{platform}",
  "results.results-card-header": "Ergebnisse für...",
  "results.spoken-unit-kilo": "Kilo",
  "results.spoken-unit-pound": "Pfund",
  "results.value-not-applicable": "N/A",
  "results.womens": "Frauen",
  "sex.f": "W",
  "sex.m": "M",
  "sex.mx": "Mx",
  "weigh-ins.bench-header-kg": "Bankdrücken Startgewicht Kg",
  "weigh-ins.bench-header-lbs": "Bankdrücken Startgewicht Lbs",
  "weigh-ins.bench-placeholder": "Bankdrücken",
  "weigh-ins.bench-rack-header": "Bank Höhe",
  "weigh-ins.bench-rack-placeholder": "B.Höhe",
  "weigh-ins.bodyweight-header-kg": "Körpergewicht Kg",
  "weigh-ins.bodyweight-header-lbs": "Körpergewicht Lbs",
  "weigh-ins.bodyweight-placeholder": "KG",
  "weigh-ins.day-header": "Tag {dayNumber} Wiegen",
  "weigh-ins.deadlift-header-kg": "Kreuzheben Startgewicht Kg",
  "weigh-ins.deadlift-header-lbs": "Kreuzheben Startgewicht Lbs",
  "weigh-ins.deadlift-placeholder": "Kreuzheben",
  "weigh-ins.empty-body": "Teilnehmer auf der Registrierungsseite hinzufügen vor dem Wiegen.",
  "weigh-ins.empty-header": "Warte auf Registrierung",
  "weigh-ins.platform-flight": "Durchlauf",
  "weigh-ins.platform-header": "Plattform",
  "weigh-ins.squat-header-kg": "Kniebeuge Startgewicht Kg",
  "weigh-ins.squat-header-lbs": "Kniebeuge Startgewicht Lbs",
  "weigh-ins.squat-placeholder": "Kniebeuge",
  "weigh-ins.squat-rack-header": "KB-Gestell Höhe",
  "weigh-ins.squat-rack-placeholder": "KB.Gestell"
}