{
  "about.agpl-short-english-intro": "Teşekkürlerin İngilizce'si burda:",
  "about.copyright": "OpenLifter, Telif Hakkı (C) 2018-2021 The OpenPowerlifting Project.\n",
  "about.credits-header": "Teşekkürler",
  "about.credits-intro": "Teşekkürler:",
  "about.freedom-0": "Herhangi bir amaç için, istediğiniz şekilde yazılımı çalıştırma özgürlüğü.",
  "about.freedom-1": "Her ne istiyorsanız onu yaptırmak için programın nasıl çalıştığını ögrenmek ve onu değiştirme özgürlüğü.",
  "about.freedom-2": "Kopyaları dağıtma özgürlüğü, böylece başkalarına yardım edebilirsiniz.",
  "about.freedom-3": "Değiştirilmiş sürümlerinizin kopyalarını dağıtma özgürlüğü.",
  "about.freedom-intro": "OpenLifter özgür bir yazılımdır. Özgür yazılım size bu hakları sunar:",
  "about.freedom-quick-summary": "Kullandığımız gPLv3+ lisansına göre bu yazılımı dağıtırsanız ya da sunucunuzda yayınlarsanız, kullanıcılara size verdiğimiz hakları vermelisiniz -buna tam kaynak kodu da dahildir-. AGPLv3+ kodu özgür kalmalıdır. Kod özel/şahsi yazılımlarda ve yetersiz ya da uyumsuz lisanslı özgür yazılımlarda kullanılamaz, onlara dahil edilemez.",
  "about.license-header": "Lisans",
  "about.link-full-agpl-license": "GNU Affero General Public Lisansının Tam Metni, Versiyon 3\n",
  "about.link-gnu-faq": "GNU Lisanları ile ilgili SSS",
  "about.made-by": "OpenLifter, OpenPowerlifting projesi tarafından yapılmıştır.",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch Yaş Formulü",
  "age-coefficients.none": "Hiçbiri",
  "common.age": "Yaş",
  "common.button-close": "Kapat",
  "common.button-continue": "Devam Et",
  "common.country": "Ülke",
  "common.danger-allcaps": "TEHLİKE!!!",
  "common.federation": "Federasyon",
  "common.kilograms": "Kilogram",
  "common.name": "İsim",
  "common.pounds": "Pound",
  "common.response-no": "Hayır",
  "common.response-yes": "Evet",
  "common.select-placeholder": "Seç...",
  "common.unnamed-filename": "İsimsiz-Yarışma",
  "debug.button-reset": "Sıfırla",
  "debug.generator-card-header": "Rastgele Geçerli Veri Üret",
  "debug.state-card-header": "Redux State",
  "equipment.bare": "Çıplak Diz",
  "equipment.multi-ply": "Çok Katmanlı",
  "equipment.single-ply": "Tek Katmanlı",
  "equipment.sleeves": "Dizlik",
  "equipment.unlimited": "Unlimited",
  "equipment.wraps": "Diz Sargısı",
  "error.csv-day-platform-order": "{day} kolonu {platform} kolonundan önde olmalıdır",
  "error.csv-duplicate-header": "Başlık {name}, {firstABC} ve {secondABC} kolonlarında iki defa görünür",
  "error.csv-field-empty-or-positive": "boş bir hücre ya da pozitif bir tam sayı gerekiyor.",
  "error.csv-field-prefix": "{rowNumber}: '{cellValue}' satırında Ggçersiz {cellType}: ",
  "error.csv-field-suffix-date-format": "tarih YYYY-AA-GG olarak yazılmalı",
  "error.csv-field-suffix-day-overflow": "Yarışma giriş sayfasında sadece {numDays} gün var.",
  "error.csv-field-suffix-division-blank": "ilk bölüm zorunludur",
  "error.csv-field-suffix-division-duplicate": "sporcu bu yaş grubuna zaten başka bir kolonda eklenmiş",
  "error.csv-field-suffix-division-invalid": "Yarışma giriş sayfasına göre geçerli bir bölüm değil",
  "error.csv-field-suffix-equipment-invalid": "geçerli ekipman sınıfları {bare}, {sleeves}, {wraps}, {single} ve {multi} 'dir.",
  "error.csv-field-suffix-event-blank": "ilk branş zorunludur.",
  "error.csv-field-suffix-event-duplicate": "sporcu bu branşa zaten başka bir kolonda eklenmiş",
  "error.csv-field-suffix-event-invalid": "geçerli branşlar {SBD}, {BD}, {SB}, {SD}, {S}, {B}, ve {D} 'dir.",
  "error.csv-field-suffix-flight-invalid": "geçerli bir kaldırış sırası gereklidir",
  "error.csv-field-suffix-integer": "tam sayı gereklidir.",
  "error.csv-field-suffix-name-blank": "tüm sporcuların ismi girilmelidir.",
  "error.csv-field-suffix-platform-overflow": "{dayNumber}. günde sadece {numPlatforms} platform bulunuyor",
  "error.csv-field-suffix-positive": "1'den az olamaz",
  "error.csv-field-suffix-sex-invalid": "geçerli cinsiyetler {M}, {F}, ve {Mx} dir.",
  "error.csv-field-unknown-boolean": "expected '{Yes}', '{No}', or a blank field.",
  "error.csv-missing-header": "Zorunlu {name} kolonu eksik.",
  "error.csv-unknown-header": "{ABC} kolonunda bilinmeyen başlık {name}, Kabul edilen tüm kolon isimlerinin listesi: {validList}.",
  "error.internal-error": "Beklenmeyen bir iç hata meydana geldi.",
  "error.invalid-openlifter": "Bu geçerli bir OpenLifter dosyasına benzemiyor.",
  "error.meetname-mismatch": "Bu yarışmanın adı '{thisName}', ama seçilen dosya '{otherName}' için adlandırılmış. Birleştirmeye izin verilmesi için isimler aynı olmalıdır (güvenlik amaçlı).",
  "error.no-platform-data": "Seçilen dosyada {day}. gün {platform} platformuna ait bilgi bulunmamaktadır.",
  "error.not-json": "Dosya JSON olarak ayrıştırılamaz.",
  "error.version-mismatch": "Bu yarışma {thisVersion} versiyonunu kullanıyor ama seçilen dosyalar {otherVersion} versiyonunu kullanıyor.",
  "event.b": "B",
  "event.bd": "BD",
  "event.d": "D",
  "event.s": "S",
  "event.sb": "SB",
  "event.sbd": "SBD",
  "event.sd": "SD",
  "flight-order.bench-column-header": "Bench",
  "flight-order.deadlift-column-header": "Deadlift",
  "flight-order.flight-card": "Kaldırış {flight} Kaldırış Sırası",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lbs",
  "flight-order.print-button": "Sayfayı Yazdır",
  "flight-order.squat-column-header": "Squat",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "AH (Haleczko) Formülü",
  "formula.bodyweight-multiple": "Vücut Ağırlığı Katsayısı",
  "formula.dots": "Dots Puanı",
  "formula.glossbrenner": "Glossbrenner Puanı",
  "formula.ipf-gl-points": "IPF GL Points",
  "formula.ipf-points": "IPF Puanı",
  "formula.nasa-points": "NASA Puanı",
  "formula.reshel": "Reshel Puanı",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Toplam",
  "formula.wilks": "Wilks Puanı",
  "formula.wilks2020": "Wilks2020",
  "home.beta-warning": "Bu OpenLifter'ın geliştirme sürecinde olan gelecek versiyonudur. İç bilgi formatında sorunlar olabilir. Lütfen bu versiyonla yarışma yönetmeyin!",
  "home.button-continue": "Devam Et {meetName}",
  "home.button-credits": "Teşekkürler ve Lisans",
  "home.button-load-from-file": "Dosyadan Yükle",
  "home.button-new-meet": "Yeni Yarışma",
  "home.button-report-issue": "Sorun Bildir",
  "home.button-save-tofile": "Dosyaya Kaydet",
  "home.button-source": "Tam Kod Kaynağı",
  "home.button-support": "Resmi Destek",
  "home.button-switch-version": "OpenLifter {otherVersion} 'a geç",
  "home.error-load-popup-title": "Dosya hatasından yükle",
  "home.new-meet-popup-message-clear": "Yeni bir yarışma başlatmak önceki {meetName} yarışmasındaki kaydedilmemiş tüm bilgilerin silinmesine yol açar.",
  "home.new-meet-popup-message-sure": "Devam etmek istediğinize emin misiniz?",
  "home.new-meet-popup-title": "{meetName} boşaltılsın mı?",
  "home.version-date": "Versiyon {releaseVersion}, {releaseDate}",
  "home.wrong-version-warning": "Yüklenen yarışma OpenLifter {oldVersion} versiyonunda yapıldı. Bu format OpenLifter {thisVersion} versiyonu ile uyumsuzdur.",
  "import.column-age": "Yaş",
  "import.column-benchRack": "BenchRack",
  "import.column-birthdate": "DoğumTarihi",
  "import.column-country": "Ülke",
  "import.column-day": "Gün",
  "import.column-division-n": "YaşKategorileri{N}",
  "import.column-equipment": "Ekipman",
  "import.column-event-n": "Disiplin{N}",
  "import.column-flight": "Kaldırış",
  "import.column-guest": "Guest",
  "import.column-instagram": "Ins",
  "import.column-lot": "KaldırışÖnceliğiSırası",
  "import.column-memberid": "ÜyeNo",
  "import.column-name": "İsim",
  "import.column-notes": "Notlar",
  "import.column-platform": "Platform",
  "import.column-sex": "Cinsiyet",
  "import.column-squatRack": "SquatRack",
  "import.column-state": "Eyalet",
  "import.column-team": "Takım",
  "import.example-birthdate": "1998-02-16",
  "import.example-country": "ABD",
  "import.example-division1": "Open",
  "import.example-division2": "Junior 20-23",
  "import.example-instagram": "selin_örnek_",
  "import.example-name": "Selin Örnek",
  "import.example-notes": "selin@ornek.com: o en iyisi!",
  "import.example-sex": "K",
  "import.example-state": "NY",
  "import.export-filename": "{MeetName}-Kayıtları",
  "import.template-filename": "kayıt-şablonu",
  "lifting.button-good-lift": "Geçerli Kaldırış",
  "lifting.button-no-lift": "Geçersiz Kaldırış",
  "lifting.button-toggle-fullscreen": "Tam Ekrana Geçiş",
  "lifting.button-toggle-weigh-ins": "Tartıya Geçiş",
  "lifting.column-age": "Yaş",
  "lifting.column-b1": "B1",
  "lifting.column-b2": "B2",
  "lifting.column-b3": "B3",
  "lifting.column-b4": "B4",
  "lifting.column-bestbench": "Bench",
  "lifting.column-bestsquat": "Squat",
  "lifting.column-bodyweight": "Sklt",
  "lifting.column-d1": "D1",
  "lifting.column-d2": "D2",
  "lifting.column-d3": "D3",
  "lifting.column-d4": "D4",
  "lifting.column-division": "Yaş Kategorisi",
  "lifting.column-equipment": "Ekipman",
  "lifting.column-finalpoints": "Puan",
  "lifting.column-finaltotal": "Toplam",
  "lifting.column-lifter": "Sporcu",
  "lifting.column-lot": "Lot",
  "lifting.column-place": "Yer",
  "lifting.column-projectedpoints": "Puan",
  "lifting.column-projectedtotal": "Toplam",
  "lifting.column-s1": "S1",
  "lifting.column-s2": "S2",
  "lifting.column-s3": "S3",
  "lifting.column-s4": "S4",
  "lifting.column-weightclass": "Siklet",
  "lifting.current-weight-kg": "{kg}kg",
  "lifting.current-weight-kg-lbs": "{kg}kg / {lbs}lb",
  "lifting.current-weight-lbs": "{lbs}lb",
  "lifting.current-weight-lbs-kg": "{lbs}lb / {kg}kg",
  "lifting.division-column-width-label": "Yaş Kategorisi Sütun Genişliği",
  "lifting.flight-complete": "Yapılmış Kaldırış",
  "lifting.footer-attempt-template": "Hak {N}",
  "lifting.footer-bench": "Bench",
  "lifting.footer-day-template": "Gün {N}",
  "lifting.footer-deadlift": "Deadlift",
  "lifting.footer-flight-template": "Kaldırış {flight}",
  "lifting.footer-no-flights": "Kaldırış Yok",
  "lifting.footer-no-lifters": "Yarışmacı Yok",
  "lifting.footer-platform-template": "Platform {N}",
  "lifting.footer-squat": "Squat",
  "lifting.garish-instructions": "Ekran boyutunu ayarlamak için tarayıcıdan yakınlığı ayarlayınız ve tam ekrana geçiniz.",
  "lifting.next-up": "SIRADAKİ – {lifter}",
  "lifting.rack-info": "Rack {rackInfo}",
  "meet-setup.age-coefficients": "En iyi Junior/Master yarışmacı için yaş formülü",
  "meet-setup.allow-4th-attempts": "Yarışmacılara 4. hak veriliyor mu?",
  "meet-setup.bar-weight-bench-kg": "Bench Barı + Kilit Ağırlığı (kg)",
  "meet-setup.bar-weight-bench-lbs": "Bench Barı + Kilit Ağırlığı (lbs)",
  "meet-setup.bar-weight-deadlift-kg": "Deadlift Barı + Kilit Ağırlığı (kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Deadlift Barı + Kilit Ağırlığı (lbs)",
  "meet-setup.bar-weight-squat-kg": "Squat Barı + Kilit Ağırlığı (kg)",
  "meet-setup.bar-weight-squat-lbs": "Squat Barı + Kilit Ağırlığı (lbs)",
  "meet-setup.button-autofill": "Otomatik-Doldur",
  "meet-setup.city-town": "Şehir",
  "meet-setup.combine-single-multi": "Should Single-ply and Multi-ply be combined for placing?",
  "meet-setup.combine-sleeves-wraps": "Sıralamada dizlikli ve diz sargılı yarışmacılar beraber mi sıralansın?",
  "meet-setup.divisions-label": "Yaş Kategorileri (kısaltma kullanmayı tercih ediniz)",
  "meet-setup.divisions-placeholder": "Bir yaş kategorisi yazınız ve enter'a basınız...",
  "meet-setup.formula": "Vücut Ağırlığına Göre Güç Formülü",
  "meet-setup.header-loading": "Ağırlıklar ve Yükleme",
  "meet-setup.header-rules": "Yarışma Kuralları",
  "meet-setup.header-sanction-info": "Resmiyet Bilgisi",
  "meet-setup.label-also-show-kilograms": "Kaldırışlar kg olarak da gösterilsin mi?",
  "meet-setup.label-also-show-pounds": "Kaldırışlar lbs olarak da gösterilsin mi?",
  "meet-setup.label-auto-fill-rules": "Otomatik-Doldurma Kuralları",
  "meet-setup.label-classes-men": "Erkek Sikletleri (kg), Süper Ağırsiklet hariç",
  "meet-setup.label-classes-mx": "Diğer (cinsiyet) için Sikletler (kg), Süper Ağırsiklet Hariç",
  "meet-setup.label-classes-women": "Kadın Sikletleri (kg), Süper Ağırsiklet hariç",
  "meet-setup.length-days": "Yarışma Gün Sayısı",
  "meet-setup.meet-name": "Yarışma İsmi",
  "meet-setup.placeholder-classes": "Bir siklet giriniz ve enter'a basınız...",
  "meet-setup.plates-color": "Renk",
  "meet-setup.plates-kg": "Plaka (kg)",
  "meet-setup.plates-lbs": "Plaka (lbs)",
  "meet-setup.plates-num-pairs": "Plaka Çiftleri",
  "meet-setup.platforms-on-day": "Platform Sayısı {number}",
  "meet-setup.rules-365strong": "365Strong Kuralları",
  "meet-setup.rules-bp": "BP Kuralları",
  "meet-setup.rules-gpc": "GPC Kuralları",
  "meet-setup.rules-rps": "RPS Kuralları",
  "meet-setup.rules-spf": "SPF Kuralları",
  "meet-setup.rules-traditional": "Geleneksel Kurallar",
  "meet-setup.rules-upa": "UPA Kuralları",
  "meet-setup.rules-usapl": "USAPL Kuralları",
  "meet-setup.rules-uspa": "USPA Kuralları",
  "meet-setup.rules-uspc": "USPC Kuralları",
  "meet-setup.rules-wabdl": "WABDL Kuralları",
  "meet-setup.rules-wp": "WP Kuralları",
  "meet-setup.rules-wpc": "WPC Kuralları",
  "meet-setup.rules-wppo": "WPPO Kuralları",
  "meet-setup.rules-wrpf": "WRPF Kuralları",
  "meet-setup.start-date": "Başlangıç Tarihi",
  "meet-setup.state-province": "Eyalet/Bölge",
  "meet-setup.units": "Kaldırışlar ve vücut ağırlıkları hangi ağırlık biriminde?",
  "nav.debug": "Debug",
  "nav.flight-order": "Kaldırış Sırası",
  "nav.home": "Ana Sayfa",
  "nav.lifting": "Yarışmayı Görüntüle",
  "nav.meet-setup": "Yarışma Organizasyonu",
  "nav.registration": "Kayıt",
  "nav.results": "Sonuçlar",
  "nav.weigh-ins": "Tartı",
  "registration.auto-import-card-header": "Kayıtları Otomatik İçeri Aktar",
  "registration.birthdate-label": "Doğum Tarihi",
  "registration.birthdate-placeholder": "YYYY-AA-GG",
  "registration.button-append-from-csv": "Kayıtları CSV'den ekle",
  "registration.button-assign-lot-numbers-randomly": "Assign Randomly",
  "registration.button-assign-lot-numbers-randomly-by-flight": "Assign Randomly By Flight",
  "registration.button-assign-lot-numbers-sequentially": "Assign Sequentially",
  "registration.button-delete": "Sil",
  "registration.button-download-template": "Şablonu İndir",
  "registration.button-export-to-csv": "CSV'ye dışarı aktar",
  "registration.button-new-lifter": "Yeni Sporcu",
  "registration.button-overwrite-from-csv": "CSV'den Kayıtları Üzerine Geçir",
  "registration.button-remove-lot-numbers": "Remove Lot Numbers",
  "registration.day-label": "Gün",
  "registration.divisions-label": "Yaş Sınıfları",
  "registration.dropdown-manage-lot-numbers": "Manage Lot Numbers",
  "registration.equipment-label": "Ekipman",
  "registration.events-label": "Yarışma Kategorileri",
  "registration.flight-label": "Kaldırış",
  "registration.guest-label": "Guest",
  "registration.importation-error": "Aktarma hatası.",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Kaldırış Öncelik Sırası #",
  "registration.member-id-label": "Üye No",
  "registration.member-id-placeholder": "No",
  "registration.notes-label": "Notlar (Kişisel Kullanım İçin)",
  "registration.platform-label": "Platform",
  "registration.sex-label": "Cinsiyet",
  "registration.state-province": "Eyalet",
  "registration.team-label": "Takım",
  "registration.tools-header": "Tools",
  "results.all-days-together": "Tüm Günler Beraber",
  "results.best-juniors-lifter": "En iyi Junior sporcu",
  "results.best-lifter": "En iyi sporcu",
  "results.best-masters-lifter": "En iyi Master sporcu",
  "results.by-division": "Yaş grubuna göre",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Yaş-Puanı",
  "results.column-equipment": "Ekipman",
  "results.column-rank": "Derece",
  "results.column-sex": "Cinsiyet",
  "results.combine-platforms-header": "{N}. gün için platformları birleştir",
  "results.combined-single-multi": "Single-ply + Multi-ply",
  "results.combined-sleeves-wraps": "Dizlik + Diz Sargısı",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "OpenPowerlifting İçin Dışa Aktar",
  "results.export-platform": "{day} gününü ve {platform} platformunu dışa aktar",
  "results.export-results-card-header": "Resmi Sonuçları Dışa Aktar",
  "results.export-usapl-button": "USAPL İçin Dışa Aktar",
  "results.just-day-n": "Sadece {N}. gün",
  "results.lifter-disqualified": "DK",
  "results.lifter-guest": "G",
  "results.mens": "Erkek",
  "results.merge-error-title": "Birleştirme Hatası",
  "results.merge-platform": "{day}. gün {platform} platformu birleştir",
  "results.merge-platforms-card-header": "Platformları Birleştir",
  "results.merge-platforms-warning": "Platformları birleştirmek geri alınamaz. Birleştirmeden önce bilgilerin yedeğini alınız.",
  "results.mxs": "Diğer Cinsiyet",
  "results.platform-export-filename": "{meetName}-Gün-{day}-Platform-{platform}",
  "results.results-card-header": "için Sonuçlar",
  "results.spoken-unit-kilo": "kilo",
  "results.spoken-unit-pound": "libre",
  "results.value-not-applicable": "N/A",
  "results.womens": "Kadın",
  "sex.f": "K",
  "sex.m": "E",
  "sex.mx": "Diğer Cinsiyet",
  "weigh-ins.bench-header-kg": "Bench Açılış Kilosu",
  "weigh-ins.bench-header-lbs": "Bench Açılıış Lbs",
  "weigh-ins.bench-placeholder": "Bench",
  "weigh-ins.bench-rack-header": "Bench Askısı",
  "weigh-ins.bench-rack-placeholder": "B.Askısı",
  "weigh-ins.bodyweight-header-kg": "Vücut Ağırlığı Kg",
  "weigh-ins.bodyweight-header-lbs": "Vücut Ağırlığı Lbs",
  "weigh-ins.bodyweight-placeholder": "Sklt",
  "weigh-ins.day-header": "Gün {dayNumber} Tartı",
  "weigh-ins.deadlift-header-kg": "Deadlift Açılış Kg",
  "weigh-ins.deadlift-header-lbs": "Deadlift Açılış Lbs",
  "weigh-ins.deadlift-placeholder": "Dead",
  "weigh-ins.empty-body": "Yarışmaları tartıdan önce ekleyiniz.",
  "weigh-ins.empty-header": "Kayıt için bekliyor",
  "weigh-ins.platform-flight": "Kaldırış",
  "weigh-ins.platform-header": "Platform",
  "weigh-ins.squat-header-kg": "Squat Açılış Kilosu",
  "weigh-ins.squat-header-lbs": "Squat Açılış Lbs'si",
  "weigh-ins.squat-placeholder": "Squat",
  "weigh-ins.squat-rack-header": "Squat Askısı",
  "weigh-ins.squat-rack-placeholder": "S.Askısı"
}